# creating a data frame

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [27]:
mark={
    "name":['safeer','dnavood','mancy','nandu','swathi','merlin','keerthy',"lubna","nida","Abhimayu ravi","ajith","akshay","alen","ansal","arun","aswin","haripriya","indrajith","jishu","jishuraj","jopika","kiran","siraj","najmi","rahul","ramshad","sarika","sanoy","shammas","smith","soorya","vidhya","vishu"],
    "gender":['m','m','m','f','m','f','f','f','f','f','m','m','f','f','f','m','f','m','f','m','f','m','f','m','m','m','m','f','m','f','f','f','f'],
    "stats":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
    "python":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
    "ml":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100],
    "english":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]
    
}

print(mark)

{'name': ['safeer', 'dnavood', 'mancy', 'nandu', 'swathi', 'merlin', 'keerthy', 'lubna', 'nida', 'Abhimayu ravi', 'ajith', 'akshay', 'alen', 'ansal', 'arun', 'aswin', 'haripriya', 'indrajith', 'jishu', 'jishuraj', 'jopika', 'kiran', 'siraj', 'najmi', 'rahul', 'ramshad', 'sarika', 'sanoy', 'shammas', 'smith', 'soorya', 'vidhya', 'vishu'], 'gender': ['m', 'm', 'm', 'f', 'm', 'f', 'f', 'f', 'f', 'f', 'm', 'm', 'f', 'f', 'f', 'm', 'f', 'm', 'f', 'm', 'f', 'm', 'f', 'm', 'm', 'm', 'm', 'f', 'm', 'f', 'f', 'f', 'f'], 'stats': [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100], 'python': [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100], 'ml': [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100], 'english': [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]}

In [28]:
df=pd.DataFrame(mark)

In [31]:
df.head(35)

             name gender  stats  python   ml  english
0          safeer      m    100     100  100      100
1         dnavood      m    100     100  100      100
2           mancy      m    100     100  100      100
3           nandu      f    100     100  100      100
4          swathi      m    100     100  100      100
5          merlin      f    100     100  100      100
6         keerthy      f    100     100  100      100
7           lubna      f    100     100  100      100
8            nida      f    100     100  100      100
9   Abhimayu ravi      f    100     100  100      100
10          ajith      m    100     100  100      100
11         akshay      m    100     100  100      100
12           alen      f    100     100  100      100
13          ansal      f    100     100  100      100
14           arun      f    100     100  100      100
15          aswin      m    100     100  100      100
16      haripriya      f    100     100  100      100
17      indrajith      m    100     100  100      100
18          jishu      f    100     100  100      100
19       jishuraj      m    100     100  100      100
20         jopika      f    100     100  100      100
21          kiran      m    100     100  100      100
22          siraj      f    100     100  100      100
23          najmi      m    100     100  100      100
24          rahul      m    100     100  100      100
25        ramshad      m    100     100  100      100
26         sarika      m    100     100  100      100
27          sanoy      f    100     100  100      100
28        shammas      m    100     100  100      100
29          smith      f    100     100  100      100
30         soorya      f    100     100  100      100
31         vidhya      f    100     100  100      100
32          vishu      f    100     100  100      100

In [32]:
df.set_index("name")

              gender  stats  python   ml  english
name
safeer             m    100     100  100      100
dnavood            m    100     100  100      100
mancy              m    100     100  100      100
nandu              f    100     100  100      100
swathi             m    100     100  100      100
merlin             f    100     100  100      100
keerthy            f    100     100  100      100
lubna              f    100     100  100      100
nida               f    100     100  100      100
Abhimayu ravi      f    100     100  100      100
ajith              m    100     100  100      100
akshay             m    100     100  100      100
alen               f    100     100  100      100
ansal              f    100     100  100      100
arun               f    100     100  100      100
aswin              m    100     100  100      100
haripriya          f    100     100  100      100
indrajith          m    100     100  100      100
jishu              f    100     100  100      100
jishuraj           m    100     100  100      100
jopika             f    100     100  100      100
kiran              m    100     100  100      100
siraj              f    100     100  100      100
najmi              m    100     100  100      100
rahul              m    100     100  100      100
ramshad            m    100     100  100      100
sarika             m    100     100  100      100
sanoy              f    100     100  100      100
shammas            m    100     100  100      100
smith              f    100     100  100      100
soorya             f    100     100  100      100
vidhya             f    100     100  100      100
vishu              f    100     100  100      100

In [33]:
students={
    'NAME':["abhimanyu","ajith","akshay","alentom","anand","ansal","arun","aswin","dawood","haripriya","indrajith","jishnu","jishnuraj","jopika","keerthi","kiran","lubna","mancy","merlin","safeer","siraj","nandakrishnan","najmi","nida","rahul","ramshad","sanika","sanoy","shammas","smijith","sneha","soorya","swathi","vidya","vishnu"],
    'PYTHON':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
    'STATISTICS':[15,15,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,22,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
    'TOTAL':[45,39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40]
}
print(students)

{'NAME': ['abhimanyu', 'ajith', 'akshay', 'alentom', 'anand', 'ansal', 'arun', 'aswin', 'dawood', 'haripriya', 'indrajith', 'jishnu', 'jishnuraj', 'jopika', 'keerthi', 'kiran', 'lubna', 'mancy', 'merlin', 'safeer', 'siraj', 'nandakrishnan', 'najmi', 'nida', 'rahul', 'ramshad', 'sanika', 'sanoy', 'shammas', 'smijith', 'sneha', 'soorya', 'swathi', 'vidya', 'vishnu'], 'PYTHON': [24, 25, 24, 25, 25, 25, 24, 24, 24, 24, 25, 25, 23, 24, 25, 24, 24, 25, 24, 24, 24, 0, 25, 25, 25, 25, 25, 24, 24, 24, 22, 24, 25, 23, 24], 'STATISTICS': [15, 15, 18, 16, 19, 15, 13, 16, 17, 13, 15, 15, 13, 16, 20, 16, 16, 16, 15, 19, 22, 0, 13, 15, 16, 19, 17, 15, 17, 13, 13, 16, 16, 17, 17], 'TOTAL': [45, 39, 40, 42, 43, 41, 44, 39, 37, 40, 41, 38, 40, 38, 37, 41, 44, 40, 41, 40, 39, 43, 0, 38, 40, 41, 44, 42, 39, 41, 37, 35, 40, 41, 40]}

In [34]:
dff=pd.DataFrame(students)

In [35]:
dff.head(35)

             NAME  PYTHON  STATISTICS  TOTAL
0       abhimanyu      24          15     45
1           ajith      25          15     39
2          akshay      24          18     40
3         alentom      25          16     42
4           anand      25          19     43
5           ansal      25          15     41
6            arun      24          13     44
7           aswin      24          16     39
8          dawood      24          17     37
9       haripriya      24          13     40
10      indrajith      25          15     41
11         jishnu      25          15     38
12      jishnuraj      23          13     40
13         jopika      24          16     38
14        keerthi      25          20     37
15          kiran      24          16     41
16          lubna      24          16     44
17          mancy      25          16     40
18         merlin      24          15     41
19         safeer      24          19     40
20          siraj      24          22     39
21  nandakrishnan       0           0     43
22          najmi      25          13      0
23           nida      25          15     38
24          rahul      25          16     40
25        ramshad      25          19     41
26         sanika      25          17     44
27          sanoy      24          15     42
28        shammas      24          17     39
29        smijith      24          13     41
30          sneha      22          13     37
31         soorya      24          16     35
32         swathi      25          16     40
33          vidya      23          17     41
34         vishnu      24          17     40

In [36]:
dff.set_index("NAME")

               PYTHON  STATISTICS  TOTAL
NAME
abhimanyu          24          15     45
ajith              25          15     39
akshay             24          18     40
alentom            25          16     42
anand              25          19     43
ansal              25          15     41
arun               24          13     44
aswin              24          16     39
dawood             24          17     37
haripriya          24          13     40
indrajith          25          15     41
jishnu             25          15     38
jishnuraj          23          13     40
jopika             24          16     38
keerthi            25          20     37
kiran              24          16     41
lubna              24          16     44
mancy              25          16     40
merlin             24          15     41
safeer             24          19     40
siraj              24          22     39
nandakrishnan       0           0     43
najmi              25          13      0
nida               25          15     38
rahul              25          16     40
ramshad            25          19     41
sanika             25          17     44
sanoy              24          15     42
shammas            24          17     39
smijith            24          13     41
sneha              22          13     37
soorya             24          16     35
swathi             25          16     40
vidya              23          17     41
vishnu             24          17     40

In [37]:
dff.max()

NAME          vishnu
PYTHON            25
STATISTICS        22
TOTAL             45
dtype: object

In [38]:
dff.min()

NAME          abhimanyu
PYTHON                0
STATISTICS            0
TOTAL                 0
dtype: object

In [39]:
dff.mean()

PYTHON        23.600000
STATISTICS    15.542857
TOTAL         39.142857
dtype: float64

In [1]:
dff

NameError: name 'dff' is not defined

In [2]:
dff

NameError: name 'dff' is not defined